# WiFi Config.
WIFI_NAME="Proximus-Home-B590"
WIFI_PASSWORD="wz3b269eshj4c"

# Firebase Config.
FIREBASE_API_KEY="AIzaSyCtYP6lSamcR3cKvMORkTVaPNJ-cOwi5Gc"
FIREBASE_URL_PROJECT="https://esp32sensorsproject-default-rtdb.europe-west1.firebasedatabase.app/"

# Telegram Bot Config.
TELEGRAM_TOKEN="8328852004:AAFUEp9kGTbIq6BzgxaFtrTkNSkojJWfv70"
TELEGRAM_CHATID="1494113771"